spring.application.name=Global_API
#Franco
external.baseUrls[0]=http://34.9.138.238:8080
#Bruno
external.baseUrls[1]=https://api2.graphql.com
#Jhair
external.baseUrls[2]=http://34.28.246.100:4000
#Renato
external.baseUrls[3]=https://api4.rest.com
#Diogo
external.baseUrls[4]=http://34.123.227.162:8080

external.endpoints[0]=/graphql
external.endpoints[1]=/graphql
external.endpoints[2]=/graphql
external.endpoints[3]=/api/v1/resource1
external.endpoints[4]=/api/usuarios/registro-global

server.port=2020